<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADMIN_AFTER_LOGIN.master.cs" Inherits="ADMIN_ADMIN_AFTER_LOGIN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Corporattica</title>
	<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Arial.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1,h2,h3,h4,h5,#menu,#copy,.blog-date');
	</script>
	<script type="text/javascript" src="js/fancyzoom.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('div.photo a').fancyZoom({directory: 'images/zoom', scaleImg: true, closeOnClick: true});
		});
	</script>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
	<div id="bg">
		<div class="wrap">
			
			<!-- logo -->
			<h1>I - Learning Online System </h1>
			<!-- /logo -->
			
			<!-- menu -->
			<div id="mainmenu">
				<ul id="menu">
					<li><a class="current" href="/admin/ADMINIndex.aspx">Home</a></li>
					<li><a href="/admin/ADMINInedx.aspx">paper</a>
						<ul><li><a href="/admin/test/que_paper.aspx">paper create</a></li><li><a href="inner.html">Inner Page Example</a></li><li><a href="inner.html">Inner Page Example</a></li></ul>
					</li>
					<li><a href="/admin/ADMINChangePassword.aspx">Change password</a></li>
					<li><a href="/admin/CreateAdmin.aspx">Create Admin</a></li>
                    <li><a href="/admin/sub_teach.aspx">Teachid</a></li>
                    <li><a href="/admin/uplode.aspx">upload</a></li>
					<li><a href="/admin/about.html">About Us</a></li>
					<li><a href="/admin/contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /menu -->
			
			<!-- pitch -->
			<div id="pitch">
				<div id="slideshow">
					
					<!-- 1st frame -->
					<div class="active">
						<img src="images/pitch/pitch1.jpg" alt="" />
						<div class="overlay transparent">
							<h2>Simple to learn </h2>
							<p>Having vidoe dectionery help to user to learn simple and faster</p>
						</div>
						<p class="arrow"><a href="#"></a></p>
					</div>
					<!-- /1st frame -->
					
					<!-- 2nd frame -->
					<div>
						<img src="images/pitch/pitch2.jpg" alt="" />
						<div class="overlay transparent">
							<h2>Precise Methods</h2>
							<p>Fosuce on the pefect data and method help to improve study system.</p>
						</div>
						<p class="arrow"><a href="#"></a></p>
					</div>
					<!-- /2nd frame -->
					
					<!-- 3rd frame -->
					<div>
						<img src="images/pitch/pitch3.jpg" alt="" />
						<div class="overlay transparent">
							<h2>Mesurable Results</h2>
							<p>Test help to improve your methodology to make your analysis realated you knowledge.</p>
						</div>
						<p class="arrow"><a href="#"></a></p>
					</div>
					<!-- 3rd frame -->
					
				</div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
                
        
			
		
        
		<!-- footer -->
		<div id="footer">
			<div id="footerbg">
				<div class="wrap">
				
					<!-- footer links -->
					<!-- /footer links -->
					
					<p id="copy">&nbsp;</p>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		
	</div>
    </form>
</body>
</html>
